<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/email_member"
                   android:padding="5dp"
                   android:textColor="#ffff"
                   android:gravity="center|left"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_id"
                    android:padding="5dp"
                    android:textColor="#ffff"
                    android:gravity="center|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_settings"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bgs"
            android:text="SETTING"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:gravity="center">
                    <ImageView
                        android:src="@drawable/mainpage01"
                        android:id="@+id/dive_schedule"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/weight_clac"
                        android:src="@drawable/mainpage02"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:gravity="center">
                    <ImageView
                        android:id="@+id/benefit"
                        android:src="@drawable/mainpage03"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/news"
                        android:shadowColor="@color/colorPrimary"
                        android:gravity="right|top"
                        android:background="@drawable/mainpage04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="2"
                            android:background="@drawable/circle_bg"
                            android:textColor="#ffff"
                            android:layout_width="40dp"
                            android:gravity="center|"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow android:gravity="center">
                    <ImageView
                        android:id="@+id/dive_log"
                        android:src="@drawable/mainpage05"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/contact"
                        android:src="@drawable/mainpage06"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>